--------------------------------info[19:31:02]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------info[19:31:51]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------info[20:06:45]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------info[20:28:09]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------info[20:29:27]--------------------------------
System.Exception: Webserver prefixes http://127.0.0.1:1082/pac/

 
--------------------------------info[20:29:27]--------------------------------
System.Exception: Webserver running...

 
--------------------------------info[20:29:37]--------------------------------
System.Exception: Webserver Stop ws

 
--------------------------------由于线程退出或应用程序请求，已中止 I/O 操作。[20:29:37]--------------------------------
System.Net.HttpListenerException (0x80004005): 由于线程退出或应用程序请求，已中止 I/O 操作。
   在 System.Net.HttpListener.GetContext()
   在 v2rayN.HttpProxyHandler.HttpWebServer.<Run>b__4_0(Object o)

 
--------------------------------info[20:29:42]--------------------------------
System.Exception: Webserver Stop ws

 
--------------------------------由于线程退出或应用程序请求，已中止 I/O 操作。[20:29:42]--------------------------------
System.Net.HttpListenerException (0x80004005): 由于线程退出或应用程序请求，已中止 I/O 操作。
   在 System.Net.HttpListener.GetContext()
   在 v2rayN.HttpProxyHandler.HttpWebServer.<Run>b__4_0(Object o)

 
--------------------------------info[20:29:43]--------------------------------
System.Exception: Webserver Stop ws

 
