--------------------------------info[12:52:41]--------------------------------
System.Exception: v2rayN start up

 
--------------------------------未能找到文件“D:\v2ray\user-wininet.json”。[12:52:41]--------------------------------
System.IO.FileNotFoundException: 未能找到文件“D:\v2ray\user-wininet.json”。
文件名:“D:\v2ray\user-wininet.json”
   在 System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   在 System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   在 System.IO.StreamReader..ctor(String path, Encoding encoding, Boolean detectEncodingFromByteOrderMarks, Int32 bufferSize, Boolean checkHost)
   在 System.IO.File.InternalReadAllText(String path, Encoding encoding, Boolean checkHost)
   在 v2rayN.HttpProxyHandler.SysProxyHandle.Read()

 
--------------------------------info[12:56:03]--------------------------------
System.Exception: v2rayN start up

 
